# tani-keisan

./: .gitignore  tani-keisan.sln
tani-keisan/: App.config  App.xaml  App.xaml.cs  AreaSelectorMain.xaml  AreaSelectorMain.xaml.cs  Credit.cs  CreditInput.xaml  CreditInput.xaml.cs  CreditResister.xaml  CreditResister.xaml.cs  DisplayedCredit.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherDisplay.xaml  WeatherDisplay.xaml.cs  tani-keisan.csproj
tani-keisan/AreaSelection/: Area.xaml.cs  AreaInformation.cs  AreaPage.xaml  AreaPage.xaml.cs  AreaSelectorMain.xaml  AreaSelectorMain.xaml.cs  Prefecture.xaml  Prefecture.xaml.cs  PrefecturePage.xaml  PrefecturePage.xaml.cs  TownPage.xaml  TownPage.xaml.cs
tani-keisan/Properties/: Settings.Designer.cs  Settings.settings  SettingsSave.cs
tani-keisan/ico/: 24_20230130175136.xcf
