<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>tani_keisan</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="weatherIco\cloudy.png" />
    <None Remove="weatherIco\suny.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="weatherIco\cloudy.xaml" />
    <Page Remove="weatherIco\suny.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="weatherIco\cloudy.png" />
    <Resource Include="weatherIco\suny.png" />
  </ItemGroup>

</Project>
